# market-maker

./: .gitignore  README.md  build.gradle  settings.gradle
market-maker-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
market-maker-front/.angular/cache/13.3.8/angular-webpack/07618e06dbd73cba9816d806a3126d57e2d896a2/: 0.pack  1.pack  10.pack  11.pack  13.pack  14.pack  15.pack  16.pack  2.pack  3.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
market-maker-front/.angular/cache/13.3.8/angular-webpack/2907ce95df01b563c228c8e35da2ffe925b6dbed/: 0.pack  1.pack  10.pack  2.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
market-maker-front/.angular/cache/13.3.8/angular-webpack/2ea4e87c93f0ae4b28b965ae4215b14ab4029c67/: index.pack
market-maker-front/src/: index.html  styles.css
market-maker-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
market-maker-front/src/app/balance/: balance.component.html  balance.component.ts  balance.service.ts  balance.ts
market-maker-front/src/app/header/: header.component.html  header.component.ts
market-maker-front/src/app/market-maker/: currencyPair.ts  exchangeName.ts  market-maker.component.html  market-maker.component.spec.ts  market-maker.component.ts  marketMaker.service.ts  marketMaker.ts  marketMakerRequest.ts  marketMakerShortRequest.ts  marketMakerStatus.ts
market-maker-front/src/app/notification/: notification.component.html  notification.component.ts  notification.service.ts  notification.ts  notificationStatus.ts  notificationType.ts
src/main/java/com/bloxmove/marketmaker/: MarketMakerApplication.java
src/main/java/com/bloxmove/marketmaker/actor/: CancelOrdersActor.java  CheckBalanceActor.java  ExchangeActor.java  ExchangeManagerActor.java  Guardian.java  MarketMakerActor.java  PlaceOrdersActor.java
src/main/java/com/bloxmove/marketmaker/config/: EmailProperties.java  ExchangeProperties.java  MarketMakerConfiguration.java
src/main/java/com/bloxmove/marketmaker/controller/: BalanceController.java  MarketMakerController.java  NotificationController.java
src/main/java/com/bloxmove/marketmaker/controller/impl/: BalanceControllerImpl.java  MarketMakerControllerImpl.java  NotificationControllerImpl.java
src/main/java/com/bloxmove/marketmaker/model/: Balance.java  CurrencyBalance.java  ExchangeName.java  MarketMaker.java  MarketMakerRequest.java  MarketMakerShortRequest.java  MarketMakerStatus.java  Notification.java  NotificationStatus.java  NotificationType.java  Order.java  OrderSide.java  OrderType.java
src/main/java/com/bloxmove/marketmaker/model/bitmart/: CancelOrdersRequest.java  GetBalanceResponse.java  GetBalanceResponseData.java  ParamKey.java  PlaceOrderResponse.java  PlaceOrderResponseData.java  SingleCurrencyResponseData.java  SubmitOrderRequest.java
src/main/java/com/bloxmove/marketmaker/service/: ExchangeManagerActorWrapper.java  MailService.java  MailServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/com/bloxmove/marketmaker/service/client/: BitMartExchangeApi.java  BitMartExchangeClient.java  ExchangeClient.java
src/main/java/com/bloxmove/marketmaker/service/factory/: ExchangeClientFactory.java
src/main/java/com/bloxmove/marketmaker/service/mapper/: MarketMakerMapper.java
src/main/java/com/bloxmove/marketmaker/service/repository/: MarketMakerRepository.java  NotificationRepository.java
src/main/java/com/bloxmove/marketmaker/util/: ActorUtils.java  AskPatternHelper.java  BehaviorHelper.java  Constants.java
src/main/resources/: application.conf  application.yml
src/test/java/com/bloxmove/marketmaker/: TestUtils.java
src/test/java/com/bloxmove/marketmaker/config/: EmailPropertiesTest.java  ExchangePropertiesTest.java
src/test/java/com/bloxmove/marketmaker/service/: MailServiceTest.java  ValidationServiceTest.java
src/test/java/com/bloxmove/marketmaker/util/: ActorUtilsTest.java
(+17 files in other folders)
