buildscript {
	ext {
		akkaVersion = "2.13:2.6.13"
		springDocVersion = "1.6.4"
		validationVersion = "6.1.0.Final"
		mapStructVersion = "1.3.1.Final"
		jacksonVersion = "2.13.0"
		junitVintageVersion = "5.8.2"
		retrofitVersion = "2.9.0"
		okhttpVersion = "3.14.9"
		commonsCodecVersion = "1.15"
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bloxmove'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation "com.typesafe.akka:akka-actor-typed_${akkaVersion}"
	implementation "org.mapstruct:mapstruct:${mapStructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
	implementation "org.springdoc:springdoc-openapi-webflux-ui:${springDocVersion}"
	implementation "org.hibernate:hibernate-validator:${validationVersion}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
	implementation "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
	implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
	implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
	implementation "commons-codec:commons-codec:${commonsCodecVersion}"

	testImplementation "com.typesafe.akka:akka-actor-testkit-typed_${akkaVersion}"
	testImplementation "org.junit.vintage:junit-vintage-engine:${junitVintageVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "io.projectreactor:reactor-test"
}

tasks.named('test') {
	useJUnitPlatform()
}

