# akka system log level
akka.loglevel = "DEBUG"

# when actor is restarted - stash its messages
akka.actor.typed.restart-stash-capacity = 1000

# enable DEBUG logging of subscription changes on the eventStream
akka.actor.debug.event-stream = on

# enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
akka.actor.debug.autoreceive = off

# enable DEBUG logging of actor lifecycle changes
akka.actor.debug.lifecycle = off

# enable DEBUG logging of unhandled messages
akka.actor.debug.unhandled = on

# enable DEBUG logging of all LoggingFSMs for events, transitions and timers
akka.actor.debug.fsm = off

#log all dead letters
akka.log-dead-letters = on

akka.coordinated-shutdown.phases.before-service-unbind.timeout = 60s

order-book-consumer-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 4
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 10.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 100
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 1
}